beacon_command_register(
    "bluesam",
    "Run the BlueSAM BOF",
    "Use: bluesam
    Argument             Description
    (none)               Run with the default target path.
    any argument         Show this help.

Examples:
    bluesam
    bluesam help"
);

alias bluesam {
    local('$bid $barch $handle $data $args $path $i $arg $usage');

    $bid = $1;
    $usage = "\n============================================================================================
Use: bluesam
Argument             Description
(none)               Run with the default target path.
any argument         Show this help.

Examples:
bluesam
bluesam help
============================================================================================";

    $i = 2;
    while ($i <= size(@_)) {
        $arg = @_[$i - 1];
        if ($arg is $null || strlen($arg) == 0) {
            $i++;
            continue;
        }
        berror($bid, $usage);
        return;
    }

    # Figure out the arch of this session.
    $barch = barch($bid);

    # Read in the right BOF file from the script directory.
    $path = script_resource("dist/BOF." . $barch . ".o");
    $handle = openf($path);
    if ($handle !is $null) {
        $data = readb($handle, -1);
        closef($handle);
    }
    if ($data is $null) {
        berror($bid, "Failed to read BOF object: " . $path);
        return;
    }

    $args = bof_pack($bid, "");
    btask($bid, "Starting BlueSAM BOF with default target...");

    beacon_inline_execute($bid, $data, "go", $args);
}

beacon_command_register(
    "bof",
    "Compatibility alias for bluesam",
    "Use: bof"
);

alias bof {
    local('$bid $barch $handle $data $args $path $i $arg $usage');

    $bid = $1;
    $usage = "\n============================================================================================
Use: bof
Argument             Description
(none)               Run with the default target path.
any argument         Show this help.

Examples:
bof
bof help
============================================================================================";

    $i = 2;
    while ($i <= size(@_)) {
        $arg = @_[$i - 1];
        if ($arg is $null || strlen($arg) == 0) {
            $i++;
            continue;
        }
        berror($bid, $usage);
        return;
    }

    # Figure out the arch of this session.
    $barch = barch($bid);

    # Read in the right BOF file from the script directory.
    $path = script_resource("dist/BOF." . $barch . ".o");
    $handle = openf($path);
    if ($handle !is $null) {
        $data = readb($handle, -1);
        closef($handle);
    }
    if ($data is $null) {
        berror($bid, "Failed to read BOF object: " . $path);
        return;
    }

    $args = bof_pack($bid, "");
    btask($bid, "Starting BlueSAM BOF with default target...");

    beacon_inline_execute($bid, $data, "go", $args);
}
